{
  "name": "ottr",
  "version": "1.0.0",
  "description": "The goal with Ottr is to be a scalable and completely autonomous discord bot with no permissions, intents or database requirements packed with fun or useful commands.",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OttrBot/Ottr.git"
  },
  "keywords": [
    "bot",
    "discord",
    "fun",
    "games"
  ],
  "author": "zfbx",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/OttrBot/Ottr/issues"
  },
  "homepage": "https://github.com/OttrBot/Ottr#readme",
  "dependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
